<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AnimeFigs Haven</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .ellipse-1 {
      border-radius: 50%;
      width: 123px;
      height: 123px;
      object-fit: cover;
    }
    .rectangle-3,
    .rectangle-32,
    .rectangle-33 {
      background: #d9d9d9;
      border-radius: 20px;
      width: 100%;
      height: auto;
      padding-bottom: 0px;
      position: relative;
      text-align: center;
      margin: 20px 0;
    }
    .rectangle-4,
    .rectangle-42,
    .rectangle-43 {
      background: #4c3297;
      border-radius: 0 0 20px 20px;
      width: 100%;
      padding: 10px 0;
      color: #ff6f61;
      font-family: "Inter-Black", sans-serif;
      font-size: 20px;
      font-weight: 900;
    }
    .rectangle-1 {
      background: #4c3297;
      height: 166px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 50px;
    }
    .nav-link {
      color: #ff6f61;
      font-family: "Inter-Black", sans-serif;
      font-size: 24px;
      font-weight: 900;
      margin-left: 20px;
    }
    .nav-link:hover {
      color: #ffffff;
    }
    .product-img {
      max-width: 100%;
      max-height: 400px;
      object-fit: cover;
    }
    .footer {
            background-color: #4c3297;
            color: #ffffff;
            padding: 30px 0;
            margin-top: 50px;
        }
        .footer a {
            color: #ffffff;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .footer .social-icons img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
  </style>
</head>
<body>
  <div class="container-fluid desktop-1">
    <div class="row rectangle-1 align-items-center">
      <div class="col-md-2">
        <img class="ellipse-1" src="image/ellipse-10.png" />
      </div>
      <div class="col-md-8 d-flex justify-content-end">
        <a href="index.html" class="nav-link">Shop</a>
        <a href="shop.html" class="nav-link">Products</a>
        <a href="contact.html" class="nav-link">Contact</a>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-md-4">
        <div class="rectangle-3">
          <img class="product-img" src="image/marin.png" alt="Aniplex 1/7 Rico">
          <div class="rectangle-4">
            Marin Kitagawa<br>$520
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="rectangle-32">
          <img class="product-img" src="image/ai.png" alt="Kadokawa Oshi no Ko Ai 1/7 Scale PVC Figure">
          <div class="rectangle-42">
            Ai Hoshino<br>$454
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="rectangle-33">
          <img class="product-img" src="image/zero.png" alt="Hobby DB">
          <div class="rectangle-43">
            Zero Two<br>$413
          </div>
        </div>
      </div>
    </div>
  </div>
  
   <!-- Footer -->
   <div class="footer text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5>Contact Us</h5>
          <p>Email: <a href="mailto:support@animefigshaven.com">support@animefigshaven.com</a></p>
        </div>
        <div class="col-md-4">
          <h5>Quick Links</h5>
          <a href="index.html">Home</a><br>
          <a href="shop.html">Products</a><br>
          <a href="contact.html">Contact</a>
        </div>
        <div class="col-md-4">
          <h5>Follow Us</h5>
          <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=61563752905603"><img src="image/facebook.jfif" alt="Facebook"></a>
          </div>
        </div>
      </div>
      <div class="mt-4">
        <p>&copy; 2024 AnimeFigs Haven. All rights reserved.</p>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
